<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\Ustich\Documents\Embarcadero\Studio\Projects\Project3PCH1.h=C:\Users\Ustich\Desktop\студент\3 КУРС\Об'єктно орієнтоване програмування\На 19.11.25\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,C:\Users\Ustich\Documents\Embarcadero\Studio\Projects\Project3.cbproj=C:\Users\Ustich\Desktop\студент\3 КУРС\Об'єктно орієнтоване програмування\На 19.11.25\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\Users\Ustich\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Ustich\Desktop\студент\3 КУРС\Об'єктно орієнтоване програмування\На 19.11.25\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\Users\Ustich\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=C:\Users\Ustich\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\Users\Ustich\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Ustich\Desktop\студент\3 КУРС\Об'єктно орієнтоване програмування\На 19.11.25\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\Users\Ustich\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Ustich\Desktop\студент\3 КУРС\Об'єктно орієнтоване програмування\На 19.11.25\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
